 [network]
#HTTP 游戏加速插件管理平台
 http_polling_server_address = 172.18.2.70
 http_polling_server_port = 7001
 [device]
#设备标签对应设备接口名称
 device_id_interface = eth0
 device_rwok_path=/tmp
 [pkgcnt]
 pkgsum= 2
 [plugin1]
 runpath1=/tmp/aa/qdef
 exename1 = accctrl
 runcmd1 = /tmp/accctrl/accctrl_monitor.sh &
 realruncmd1 = /tmp/accctrl/accctrl -c accctrl.conf
 [plugin2]
 runpath2 = /tmp/acc
 exename2 = gateway_cmcc
 runcmd2 = /tmp/acc/gateway_cmcc_monitor.sh &
